<?xml version="1.0" encoding="utf-8"?>
<com.gaohui.nestedrecyclerview.ParentRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/parentRecyclerView"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        tools:context=".ui.MainActivity"/>